{
  "name": "integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesdanielwhitford/freestyle-agent-experience-audit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesdanielwhitford/freestyle-agent-experience-audit/issues"
  },
  "homepage": "https://github.com/jamesdanielwhitford/freestyle-agent-experience-audit#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "freestyle-sandboxes": "^0.1.42"
  }
}
